
[tox]
envlist = django17, django18, django19

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=formfieldstash.tests.settings_test
    PYTHONPATH={toxinidir}

[base]
deps =
    coverage
    django-coverage
    factory_boy
    mock

[testenv:django17]
deps =
    django>=1.7, <1.8
    {[base]deps}

[testenv:django18]
deps =
    django>=1.8, <1.9
    {[base]deps}

[testenv:django19]
deps =
    django>=1.9, <1.10
    {[base]deps}